(macro INTERP-LEX-STATE-NORMAL 1)
(macro INTERP-LEX-STATE-QUOTES 2)
(macro INTERP-LEX-STATE-BACKSLASH 3)

(sprite "main"
  (variables interp-lex-buf)

  (proc (interp-lex interp str)
    (variables chr state)
    (:= state INTERP-LEX-STATE-NORMAL)
    (:= interp-lex-buf "")
    (for chr (str-length str)
      (:= chr (char-at str chr))
      (cond
        (= state INTERP-LEX-STATE-QUOTES)
        (then
          (cond
            (= chr "\"")
            (then
              (:= state INTERP-LEX-STATE-NORMAL)
              (vec-push (interp->tokens interp) "'")
              (vec-push (interp->tokens interp) interp-lex-buf)
              (:= interp-lex-buf ""))
            (= chr "\\")
            (then
              (:= state INTERP-LEX-STATE-BACKSLASH))
            (else
              (++= interp-lex-buf chr))))
        (= state INTERP-LEX-STATE-BACKSLASH)
        (then
          (assert (or (= chr "\"")
                      (= chr "\\"))
                  (++ "interp-lex: invalid escape sequence: `\\" chr "`"))
          (++= interp-lex-buf chr)
          (:= state INTERP-LEX-STATE-QUOTES))
        (whitespace? chr)
        (then
          (interp-lex-push-buf interp))
        (= "\"" chr)
        (then
          (:= state INTERP-LEX-STATE-QUOTES)
          (interp-lex-push-buf interp))
        (else
          (++= interp-lex-buf chr))))
    (assert (= state INTERP-LEX-STATE-NORMAL)
            "interp-lex: unfinished string literal")
    (interp-lex-push-buf interp))

  (proc (interp-lex-push-buf interp)
    (unless (= "" interp-lex-buf)
      (if (= ":" (char-at interp-lex-buf 1))
        (then
          (vec-push (interp->var-names interp) interp-lex-buf)
          (vec-push (interp->var-values interp)
                    (vec.size (interp.tokens interp))))
        (else
          (vec-push (interp->tokens interp) interp-lex-buf)))
      (:= interp-lex-buf ""))))
