(costumes "[unknown]" "assets/chars/unknown.gif"
          " " "assets/chars/space.gif"
          "A" "assets/chars/upper_a.gif"
          "B" "assets/chars/upper_b.gif"
          "C" "assets/chars/upper_c.gif"
          "D" "assets/chars/upper_d.gif"
          "E" "assets/chars/upper_e.gif"
          "F" "assets/chars/upper_f.gif"
          "G" "assets/chars/upper_g.gif"
          "H" "assets/chars/upper_h.gif"
          "I" "assets/chars/upper_i.gif"
          "J" "assets/chars/upper_j.gif"
          "K" "assets/chars/upper_k.gif"
          "L" "assets/chars/upper_l.gif"
          "M" "assets/chars/upper_m.gif"
          "N" "assets/chars/upper_n.gif"
          "O" "assets/chars/upper_o.gif"
          "P" "assets/chars/upper_p.gif"
          "Q" "assets/chars/upper_q.gif"
          "R" "assets/chars/upper_r.gif"
          "S" "assets/chars/upper_s.gif"
          "T" "assets/chars/upper_t.gif"
          "U" "assets/chars/upper_u.gif"
          "V" "assets/chars/upper_v.gif"
          "W" "assets/chars/upper_w.gif"
          "X" "assets/chars/upper_x.gif"
          "Y" "assets/chars/upper_y.gif"
          "Z" "assets/chars/upper_z.gif"
          "a" "assets/chars/lower_a.gif"
          "b" "assets/chars/lower_b.gif"
          "c" "assets/chars/lower_c.gif"
          "d" "assets/chars/lower_d.gif"
          "e" "assets/chars/lower_e.gif"
          "f" "assets/chars/lower_f.gif"
          "g" "assets/chars/lower_g.gif"
          "h" "assets/chars/lower_h.gif"
          "i" "assets/chars/lower_i.gif"
          "j" "assets/chars/lower_j.gif"
          "k" "assets/chars/lower_k.gif"
          "l" "assets/chars/lower_l.gif"
          "m" "assets/chars/lower_m.gif"
          "n" "assets/chars/lower_n.gif"
          "o" "assets/chars/lower_o.gif"
          "p" "assets/chars/lower_p.gif"
          "q" "assets/chars/lower_q.gif"
          "r" "assets/chars/lower_r.gif"
          "s" "assets/chars/lower_s.gif"
          "t" "assets/chars/lower_t.gif"
          "u" "assets/chars/lower_u.gif"
          "v" "assets/chars/lower_v.gif"
          "w" "assets/chars/lower_w.gif"
          "x" "assets/chars/lower_x.gif"
          "y" "assets/chars/lower_y.gif"
          "z" "assets/chars/lower_z.gif"
          "0" "assets/chars/zero.gif"
          "1" "assets/chars/one.gif"
          "2" "assets/chars/two.gif"
          "3" "assets/chars/three.gif"
          "4" "assets/chars/four.gif"
          "5" "assets/chars/five.gif"
          "6" "assets/chars/six.gif"
          "7" "assets/chars/seven.gif"
          "8" "assets/chars/eight.gif"
          "9" "assets/chars/nine.gif"
          "<" "assets/chars/less.gif"
          ">" "assets/chars/greater.gif"
          "-" "assets/chars/minus.gif"
          "+" "assets/chars/plus.gif"
          "." "assets/chars/period.gif"
          "," "assets/chars/comma.gif"
          ":" "assets/chars/colon.gif"
          ";" "assets/chars/semicolon.gif"
          "/" "assets/chars/slash.gif"
          "*" "assets/chars/asterisk.gif"
          "!" "assets/chars/exclamation.gif"
          "`" "assets/chars/backtick.gif"
          "\"" "assets/chars/double_quote.gif"
          "∞" "assets/chars/infinity.gif"
          "…" "assets/chars/ellipsis.gif"
          "│" "assets/chars/boxdrawing_light_vertical.gif"
          "─" "assets/chars/boxdrawing_light_horizontal.gif"
          "┼" "assets/chars/boxdrawing_light_horizontal_and_vertical.gif")
