(costumes "[unknown]" "assets/chars/unknown.png"
          " " "assets/chars/space.png"
          "A" "assets/chars/upper_a.png"
          "B" "assets/chars/upper_b.png"
          "C" "assets/chars/upper_c.png"
          "D" "assets/chars/upper_d.png"
          "E" "assets/chars/upper_e.png"
          "F" "assets/chars/upper_f.png"
          "G" "assets/chars/upper_g.png"
          "H" "assets/chars/upper_h.png"
          "I" "assets/chars/upper_i.png"
          "J" "assets/chars/upper_j.png"
          "K" "assets/chars/upper_k.png"
          "L" "assets/chars/upper_l.png"
          "M" "assets/chars/upper_m.png"
          "N" "assets/chars/upper_n.png"
          "O" "assets/chars/upper_o.png"
          "P" "assets/chars/upper_p.png"
          "Q" "assets/chars/upper_q.png"
          "R" "assets/chars/upper_r.png"
          "S" "assets/chars/upper_s.png"
          "T" "assets/chars/upper_t.png"
          "U" "assets/chars/upper_u.png"
          "V" "assets/chars/upper_v.png"
          "W" "assets/chars/upper_w.png"
          "X" "assets/chars/upper_x.png"
          "Y" "assets/chars/upper_y.png"
          "Z" "assets/chars/upper_z.png"
          "a" "assets/chars/lower_a.png"
          "b" "assets/chars/lower_b.png"
          "c" "assets/chars/lower_c.png"
          "d" "assets/chars/lower_d.png"
          "e" "assets/chars/lower_e.png"
          "f" "assets/chars/lower_f.png"
          "g" "assets/chars/lower_g.png"
          "h" "assets/chars/lower_h.png"
          "i" "assets/chars/lower_i.png"
          "j" "assets/chars/lower_j.png"
          "k" "assets/chars/lower_k.png"
          "l" "assets/chars/lower_l.png"
          "m" "assets/chars/lower_m.png"
          "n" "assets/chars/lower_n.png"
          "o" "assets/chars/lower_o.png"
          "p" "assets/chars/lower_p.png"
          "q" "assets/chars/lower_q.png"
          "r" "assets/chars/lower_r.png"
          "s" "assets/chars/lower_s.png"
          "t" "assets/chars/lower_t.png"
          "u" "assets/chars/lower_u.png"
          "v" "assets/chars/lower_v.png"
          "w" "assets/chars/lower_w.png"
          "x" "assets/chars/lower_x.png"
          "y" "assets/chars/lower_y.png"
          "z" "assets/chars/lower_z.png"
          "0" "assets/chars/zero.png"
          "1" "assets/chars/one.png"
          "2" "assets/chars/two.png"
          "3" "assets/chars/three.png"
          "4" "assets/chars/four.png"
          "5" "assets/chars/five.png"
          "6" "assets/chars/six.png"
          "7" "assets/chars/seven.png"
          "8" "assets/chars/eight.png"
          "9" "assets/chars/nine.png"
          "<" "assets/chars/less.png"
          ">" "assets/chars/greater.png"
          "-" "assets/chars/minus.png"
          "+" "assets/chars/plus.png"
          "." "assets/chars/period.png"
          "," "assets/chars/comma.png"
          ":" "assets/chars/colon.png"
          ";" "assets/chars/semicolon.png"
          "/" "assets/chars/slash.png"
          "*" "assets/chars/asterisk.png"
          "!" "assets/chars/exclamation.png"
          "`" "assets/chars/backtick.png"
          "\"" "assets/chars/double_quote.png"
          "∞" "assets/chars/infinity.png"
          "…" "assets/chars/ellipsis.png"
          "│" "assets/chars/boxdrawing_light_vertical.png"
          "─" "assets/chars/boxdrawing_light_horizontal.png"
          "┼" "assets/chars/boxdrawing_light_horizontal_and_vertical.png")
