(macro (make-field-arrow name offset)
       (macro (,name ptr)
              (+ ,offset ,,ptr)))
(macro (make-field-dot base-name field-name)
       (macro ((sym-concat! ,base-name . ,field-name) ptr)
              (read ((sym-concat! ,base-name -> ,field-name) ,,ptr))))

(make-field-arrow vec->size 2)
(make-field-dot vec size)
(macro (vec->at ptr i)
       (+ 2 ,ptr ,i))
(macro (vec.at ptr i)
       (read (vec->at ,ptr ,i)))
(macro (vec.cap ptr)
       (- (read ,ptr) 2))
(macro (vec->last ptr)
       (vec->at ,ptr (vec.size ,ptr)))
(make-field-dot vec last)
(macro (vec->at- ptr i)
       (vec->at ,ptr (- (vec.size ,ptr) ,i)))
(macro (vec.at- ptr i)
       (read (vec->at- ,ptr ,i)))

(make-field-arrow file->name 2)
(make-field-dot file name)
(make-field-arrow file->parent 3)
(make-field-dot file parent)
(make-field-arrow file->content 4)
(make-field-dot file content)

(make-field-arrow block->type 1)
(make-field-dot block type)

(make-field-arrow interp->status 2)
(make-field-dot interp status)
(make-field-arrow interp->tokens 3)
(make-field-dot interp tokens)
(make-field-arrow interp->ip 4)
(make-field-dot interp ip)
(make-field-arrow interp->stack 5)
(make-field-dot interp stack)
