(sprite "main"
  (variables process-table)

  (proc (processes-init)
    (vec-new)
    (pop-to process-table))

  (proc (processes-step)
    (variables process)
    (assert (> (vec.size process-table) 0)
            "processes-step: process table is empty so nothing can happen")

    (for process (vec.size process-table)
      ; Iterate in reverse so processes can be removed without interfering with
      ; the next iteration
      (:= process (- (+ 1 (vec.size process-table)) process))

      (:= process (vec.at process-table process))
      (interp-step process)

      ; Remove the process from the table if it's dead
      (when (= INTERP-STATUS-DEAD (interp.status process))
        (vec-remove-first-occurence process-table process)))))
