(macro CHAR-HEIGHT 12)
(macro CHAR-WIDTH 8)
(macro CHAR-SCALE 200)
(macro CHAR-NEWLINE "¦")

(sprite "main"
  (include "src/char-costumes.scratch")

  (proc (term-init)
    (erase-all)
    (hide)
    (set-xy -232 172)
    (set-size CHAR-SCALE))

  ; Print a single character to the terminal.
  (proc (putchar char)
    (if (= char CHAR-NEWLINE)
      (then
        (linebreak))
      (else
        (set-costume "[unknown]")
        (set-costume char)
        (stamp)
        (move-cursor-right))))

  ; Move the terminal cursor right by one characer, possibly switching to the
  ; next line.
  (proc (move-cursor-right)
    (if (< x-pos 228)
      (then
        (change-x CHAR-WIDTH))
      (else
        (linebreak))))

  ; Move the terminal cursor to the beginning of the next line.
  (proc (linebreak)
    (set-x -232)
    (change-y (- CHAR-HEIGHT)))

  ; Print a string to the terminal.
  (proc (print string)
    (variables i)
    (for i (str-length string)
      (putchar (char-at string i))))

  ; Print a string to the terminal, followed by a new line.
  (proc (println string)
    (print (++ string CHAR-NEWLINE))))
